set gfxmode="1920x1080;1280x1024;auto"
set gfxpayload=keep
insmod efi_gop
insmod gfxterm
terminal_output gfxterm

set timeout=0
set default=0

if [ -s /boot/grub/platform.cfg ]; then
	source /boot/grub/platform.cfg
fi

menuentry "Dell Recovery" {
	linux	/live/vmlinuz quiet splash boot=live $platform_options -- $options 
	initrd	/live/initrd.img
}
